<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <button>ingen layout</button>
    <button>vertikal layout</button>
    <button>Horisontal layout</button>
    <button>Grid layout</button>

    <h1>Eksempel 1</h1>
    <div class="card">
        <div class="header green" onclick="show1()"> Verktøy </div>
        <div id="dropTag1"></div>
            <div class="innerCard"></div>
    </div>

    <div class="card">
        <div class="header blue" onclick="show2()"> HTML </div>
        <div id="dropTag2"></div>
            <div class="innerCard"></div>
    </div>

    <div class="card">
        <div class="header red" onclick="show3()"> CSS </div>
        <div id="dropTag3"></div>
            <div class="innerCard"></div>
    </div>

    <div class="card">
        <div class="header yellow" onclick="show4()"> JavaScript </div>
        <div id="dropTag4"></div>
            <div class="innerCard"></div>        
    </div>

    <div class="card">
        <div class="header dark" onclick="showHead1()"> Hode, kropp og ben </div>
        <div id="dropTag5"></div>
        <div class="innerCard"></div>
    </div>

    <script>

        function showHead1(){

            document.getElementById('dropTag5').innerHTML = /*HTML*/`
            <div>
                <button onclick="showHead4()">
                    ◀
                </button>
                <img src="IMG/head1.png" />
                <button onclick="showHead2()">▶</button>
            </div>
            `;
        }


        function showHead2(){

            document.getElementById('dropTag5').innerHTML = /*HTML*/`
            <div>
            <button onclick="showHead1()">
                ◀
            </button>
                <img src="IMG/head2.png" />
                <button onclick="showHead3()">▶</button>
                </div>
            `;
        }


        function showHead3(){

            document.getElementById('dropTag5').innerHTML = /*HTML*/`
            <div>
            <button onclick="showHead2()">
                ◀
            </button>
                <img src="IMG/head3.png" />
                <button onclick="showHead4()">▶</button>
                </div>
            `;
        }


        function showHead4(){

            document.getElementById('dropTag5').innerHTML = /*HTML*/`
            <div>
            <button onclick="showHead3()">
                ◀
            </button>
                <img src="IMG/head4.png" />
                <button onclick="showHead1()">▶</button>
                </div>
            `;
        }


        function showBody1(){

            document.getElementById('dropTag5').innerHTML = /*HTML*/`
            <div>
            <button onclick="showBody4()">
                ◀
            </button>
                <img src="IMG/body1.png" />
                <button onclick="showBody2()">▶</button>
                </div>
            `;
        }


        function showBody2(){

            document.getElementById('dropTag5').innerHTML = /*HTML*/`
            <div>
            <button onclick="showBody1()">
                ◀
            </button>
                <img src="IMG/body2.png" />
                <button onclick="showBody3()">▶</button>
                </div>
            `;
        }


        function showBody3(){

            document.getElementById('dropTag5').innerHTML = /*HTML*/`
            <div>
            <button onclick="showBody2()">
                ◀
            </button>
                <img src="IMG/body3.png" />
                <button onclick="showBody4()">▶</button>
                </div>
            `;
        }


        function showBody4(){

            document.getElementById('dropTag5').innerHTML = /*HTML*/`
            <div>
            <button onclick="showBody3()">
                ◀
            </button>
                <img src="IMG/body4.png" />
                <button onclick="showBody1()">▶</button>
                </div>
            `;
        }


        function showLegs1(){

            document.getElementById('dropTag5').innerHTML = /*HTML*/`
            <div>
                <button onclick="showLegs4()">
                    ◀
                </button>
                    <img src="IMG/legs1.png" />
                    <button onclick="showLegs2()">▶</button>
                    </div>    
            `;
        }


        function showLegs2(){

            document.getElementById('dropTag5').innerHTML = /*HTML*/`
            <div>
            <button onclick="showLegs1()">
                ◀
            </button>
                <img src="IMG/legs2.png" />
                <button onclick="showLegs3()">▶</button>
                </div>
            `;
        }


        function showLegs3(){

            document.getElementById('dropTag5').innerHTML = /*HTML*/`
            <div>
            <button onclick="showLegs2()">
                ◀
            </button>
                <img src="IMG/legs3.png" />
                <button onclick="showLegs4()">▶</button>
                </div>
            `;
        }


        function showLegs4(){

            document.getElementById('dropTag5').innerHTML = /*HTML*/`
            <div>
            <button onclick="showLegs3()">
                ◀
            </button>
                <img src="IMG/legs4.png" />
                <button onclick="showLegs1()">▶</button>
                </div>
            `;
        }

        function show1(){
            blankAll();
            document.getElementById('dropTag1').innerHTML= /*HTML*/`

            De to viktigste verktøyene vi skal bruke er disse:
            <ul>
                        <li>
                            Koderedigeringsprogrammet
                            <a href="https://code.visualstudio.com/">
                                Visual Studio code</a>
                                <br />
                                Vi skal bruke noen <i>extentions:</i>
                                <ul>
                                    <li>Javascript-booster</li>
                                    <li>es6-string-html</li>
                                    <li>live-server</li>
                                    <li>live-share</li>
                                </ul>
                                </li>
                            <li>Nettleseren<a href="https://google.com/intl/no/chrome/">Google Chrome</a></li>
                        </ul>

                        `;
                }

                function show2(){
            blankAll();
            document.getElementById('dropTag2').innerHTML= /*HTML*/`

            Vi bruker HTML til å definere et dokument.
            <ul>
                <li>Tagger for grunnleggende oppsett av en HTML-fil</li>
                <li>Tagger for grunnleggende formatering av tekst</li>
                <li>&lt;div&gt;</li>
                <li>&lt;input type="text"&gt;</li>
                <li>&lt;button&gt;</li>
                    <li><a href="https://www.w3schools.com/html/default.asp" target="_new">W3Schools HTML Tutorial</a>
                        </li>
                        <li><a href="https://www.w3schools.com/tags/default.asp" target="_new">W3Schools HTML Reference</a>
                    </li>
                    </ul>
                    `;
                }
                
                function show3(){
                    blankAll();
                    document.getElementById('dropTag3').innerHTML= /*HTML*/`
                    
                    Vi bruker CSS til å <i>style</i> et dokument, altså farger, fonter, utseende og lignende.
                    <ul>
                        <li>background-color</li>
                        <li>color</li>
                        <li>padding</li>
                        <li>margin</li>
                        <li>border</li>
                        <li>text-align</li>
                        <li>font-size</li>
                        <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_new">Flexbox</a></li>
                        <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_new">Grid</a></li>
                        <li><a href="https://www.w3schools.com/css/default.asp" target="_new">W3Schools CSS Tutorial</a>
                    </li>
                    <li><a href="https://www.w3schools.com/cssref/default.asp" target="_new">W3Schools CSS Reference</a>
                        </li>
                        </ul>
                        `;
                    }
                    function show4(){
                        blankAll();
            document.getElementById('dropTag4').innerHTML= /*HTML*/`
            
            Det viktigste vi skal lære er programmeringsspråket JavaScript. Vi skal lære grunnleggende programmering ved
            å manipulere HTML- og CSS-kode på en nettside ved hjelp av JavaScript.
            <ul>
                <li>background-color</li>
                <li>color</li>
                <li>padding</li>
                <li>margin</li>
                <li>border</li>
                <li>border-radius</li>
                <li>text-align</li>
                <li>font-size</li>
                <li>Det finnes en W3Schools JavaScript Tutorial, men her anbefaler vi heller å følge kurset vårt på
                    Moodle.</li>
                <li><a href="https://www.w3schools.com/jsref/default.asp" target="_new">W3Schools JavaScript
                        Reference</a></li>        
            </ul>
                        
                        `;
                    }
                    // function show5(){
                    //     blankAll();
                    //     document.getElementById('dropTag5').innerHTML= /*HTML*/`
                        
                    //     <div>
                    //         <div>
                    //             <button>◀</button>
                    //             <img src="IMG/head1.png" />
                    //             <button>▶</button>
                    //         </div>
                    //         <div>
                    //             <button>◀</button>
                    //             <img src="IMG/body1.png" />
                    //             <button>▶</button>
                    //         </div>
                    //         <div>
                    //             <button>◀</button>
                    //             <img src="IMG/legs1.png" />
                    //             <button>▶</button>
                    //         </div>
                    //     </div>
                    //     `;
                    // }
                    function blankAll(){
                        document.getElementById('dropTag1').innerHTML= '';
                        document.getElementById('dropTag2').innerHTML= '';
                        document.getElementById('dropTag3').innerHTML= '';
                        document.getElementById('dropTag4').innerHTML= '';
                        document.getElementById('dropTag5').innerHTML= '';
                    }
                    </script>
</body>

</html>